K8s ( Kubeadm )installation on ubuntu 20.04 Aws Instance 

Prerequisite 

Create minimum 2 AWS t2.medium instance of ubuntu 20.04 
Add all traffic in Security Group 

Commands to Run on Master & Slave Machine 

Install Docker on all Machines 

sudo apt-get update
sudo apt-get install docker.io -y

Verify Docker is Install in all machine 

docker --version

Create a script file in all machine

sudo nano a.sh 

Paste the below commands in a.sh

sudo apt update
sudo apt upgrade -y
sudo apt install -y curl apt-transport-https ca-certificates software-properties-common
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
sudo add-apt-repository "deb http://apt.kubernetes.io/ kubernetes-xenial main" -y
sudo swapoff -a
sudo apt update
sudo apt install -y kubelet kubeadm kubectl

Save and exit the file 

Ctrl + s & Ctrl + x 

Run the a.sh file in all machine

bash a.sh

###################################################################################################################################################################
# Could not get lock /var/lib/dpkg/lock-frontend. It is held by process 3590 (apt)... 7s
# ps aux | grep "process id"
# sudo kill -9 "processid"
# sudo rm /var/lib/dpkg/lock
# sudo rm /var/lib/dpkg/lock-frontend
###################################################################################################################################################################


Verify if Kubeadm , Kubectl , Kubelet installed 

which Kubeadm && which Kubectl && which Kubelet 

In Master Machine 

sudo su
kubeadm init  (this will generate a token that you need to paste in slaves machine)

In Slave Machines Paste the Token being a root user {means you need to add sudo before pasting token}

In master machine paste below command being a normal user 


  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml

kubectl get nodes -w

That's all you have configured the K8s Cluster if you face
any issue take screenshot of the error and mail it to support@intellipaat.com
-----------------------------------------------------------------------------------------------------------------
remove kubernetes(solved)
kubeadm reset
sudo apt-get purge kubeadm kubectl kubelet kubernetes-cni kube*   
sudo apt-get autoremove  
su

--------------------------------

https://jhooq.com/kubernetes-error-execution-phase-preflight-preflight/#:~:text=4.-,%5BERROR%20IsPrivilegedUser%5D%3A%20user%20is%20not%20running%20as%20root,the%20kubeadm%20init%20as%20root.&text=Solution%20%2D%20Add%20sudo%20before%20the%20running%20the%20kubeadm%20init%20command.


--------------------------------------
error (6443) (solved)

$ sudo systemctl stop kubelet
$ sudo systemctl start kubelet
$ strace -eopenat kubectl version

